# NetMaui_2024_2025_Bahar

./: NetMaui_2024_2025_Bahar.sln  README.md
Hafta1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs
Hafta2/MauiAppLayouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  AppShell.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppLayouts.csproj  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Hafta4/MauiAppEmlak/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmlakIlan.cs  IlanDetayPage.xaml  IlanDetayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppEmlak.csproj  MauiProgram.cs
Hafta5/MauiAppTodo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTodo.csproj  MauiProgram.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs
Hafta6/MauiRehberUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactDetails.xaml  ContactDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRehberUI.csproj
Hafta6/RehberBL/: BL.cs  RehberBL.csproj
Hafta6/RehberDL/: DL.cs  RehberDL.csproj
Hafta6/RehberEntity/: MyContact.cs
Hafta7/MauiAppApi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HavaDurumuPage.xaml  HavaDurumuPage.xaml.cs  MainPage.xaml  (+5 more)
MauiAppLayaout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppLayaout.csproj  MauiProgram.cs
MauiAppLayouts/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppLayouts.csproj
(+27 files in other folders)
