<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <ScrollView>

        <StackLayout Padding="10" Spacing="5">
            <Label
                FontAttributes="Bold"
                FontSize="25"
                Text="Kişi Bilgileri:"
                TextColor="Red"
                TextDecorations="Underline" />

            <SearchBar Placeholder="kişi ara" PlaceholderColor="DodgerBlue" />

            <Label Text="Ad Soyad" />
            <Entry FontSize="25" Placeholder="Adınız soyadınız" />

            <Label Text="Mail" />
            <Entry
                FontSize="25"
                Keyboard="Email"
                Placeholder="Mail Adresiniz" />

            <Label Text="Telefon" />
            <Entry
                FontSize="25"
                Keyboard="Telephone"
                Placeholder="Telefon Numaranız" />

            <Label Text="Adres" />
            <Editor HeightRequest="100" MaxLength="255" />

            <Label Text="Şifre" />
            <Entry
                FontSize="25"
                IsPassword="True"
                Placeholder="Şifre" />

            <Label Text="Doğum Tarihi" />

            <HorizontalStackLayout Spacing="10">
                <DatePicker
                    Date="01.01.2000"
                    MaximumDate="01.01.2005"
                    MinimumDate="01.01.1980"
                    VerticalOptions="Center" />
                <TimePicker VerticalOptions="End" />
            </HorizontalStackLayout>

            <Label Text="Cinsiyet" />
            <HorizontalStackLayout Spacing="20">
                <RadioButton Content="Erkek" />
                <RadioButton Content="Kadın" />
            </HorizontalStackLayout>



            <Label Text="Kan Grubu" />
            <HorizontalStackLayout Spacing="20">
                <RadioButton Content="AB+" GroupName="kan" />
                <RadioButton Content="A+" GroupName="kan" />
                <RadioButton Content="B+" GroupName="kan" />
                <RadioButton Content="0+" GroupName="kan" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="20">
                <RadioButton Content="AB-" GroupName="kan" />
                <RadioButton Content="A-" GroupName="kan" />
                <RadioButton Content="B-" GroupName="kan" />
                <RadioButton Content="0-" GroupName="kan" />
            </HorizontalStackLayout>

            <Label Text="Tuttuğu Takım" />

            <Picker>
                <Picker.Items>
                    <x:String>Galatasaray</x:String>
                    <x:String>Fenerbahçe</x:String>
                    <x:String>Beşiktaş</x:String>
                    <x:String>Trabzonspor</x:String>
                </Picker.Items>
            </Picker>


            <Label Text="İlgilendiği Sporlar" />
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Futbol" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Voleybol" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Basketbol" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Sözleşmeyi kabul ediyorum" VerticalOptions="Center" />
                <Switch OnColor="DodgerBlue" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label BindingContext="{x:Reference slider}" Text="{Binding Value, StringFormat='Kardeş sayısı: {0:F0}'}" />
            <Slider
                x:Name="slider"
                Maximum="15"
                MaximumTrackColor="Red"
                Minimum="0"
                MinimumTrackColor="Green"
                ThumbColor="Green" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Tamam" WidthRequest="100" />
                <Button Text="İptal" WidthRequest="100" />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
